# BlazorApp

./: BlazorApp.sln
BlazorApp.ApiService/: BlazorApp.ApiService.csproj  Program.cs  appsettings.json
BlazorApp.ApiService/Controllers/: AuthController.cs  ProductController.cs
BlazorApp.ApiService/Properties/: launchSettings.json
BlazorApp.AppHost/: BlazorApp.AppHost.csproj
BlazorApp.AppHost/Properties/: launchSettings.json
BlazorApp.Bl/: BlazorApp.Bl.csproj
BlazorApp.Bl/Interfaces/IRepository/: IAuthRepository.cs  IProductRepository.cs
BlazorApp.Bl/Interfaces/IServices/: IAuthService.cs  IProductService.cs
BlazorApp.Bl/Repositories/: AuthRepository.cs  ProductRepository.cs
BlazorApp.Bl/Services/: AuthService.cs  ProductService.cs
BlazorApp.Database/: BlazorApp.Database.csproj
BlazorApp.Database/Data/: AppDbContext.cs  DbSeeder.cs
BlazorApp.Database/Migrations/: 20241118170053_init.Designer.cs  20241118170053_init.cs  20241120215703_Initial.Designer.cs  20241120215703_Initial.cs  20241120235524_IUpdatess.Designer.cs  20241120235524_IUpdatess.cs  AppDbContextModelSnapshot.cs
BlazorApp.Models/Entities/: ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  User.cs  UserModel.cs  UserRoleModel.cs
BlazorApp.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
BlazorApp.Web/: ApiClient.cs  BlazorApp.Web.csproj  Program.cs
BlazorApp.Web/Authentication/: CustomAuthStateProvider.cs
BlazorApp.Web/Components/: App.razor  _Imports.razor
BlazorApp.Web/Components/BaseComponents/: AppModal.razor
BlazorApp.Web/Components/Layout/: MainLayout.razor
BlazorApp.Web/Components/Pages/Login/: Login.razor  Logout.razor
BlazorApp.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.Razor.cs  IndexProduct.razor  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorApp.Web/Properties/: launchSettings.json
