<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp.Models\BlazorApp.Models.csproj" />
		<ProjectReference Include="..\BlazorApp.ServiceDefaults\BlazorApp.ServiceDefaults.csproj" />
		<ProjectReference Include="..\BlazorApp.Database\BlazorApp.Database.csproj" />
	</ItemGroup>

</Project>
